﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Binbin.Linq.PredicateBuilder" version="1.0.3.26645" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net46" />
  <package id="FluentValidation" version="6.2.1.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net46" />
</packages>