﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work.View", "Work.View\Work.View.csproj", "{FC90F514-AE61-4D45-8478-52C033A8CE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work.View.Tests", "Work.View.Tests\Work.View.Tests.csproj", "{4689804A-B1ED-4AD6-A968-80DA823A3A28}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "A - View", "A - View", "{C2F3E92B-D99E-4D84-9673-21969371B731}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "B - Application", "B - Application", "{F01DD427-C4A8-4A33-8AE7-4EC0BAE0B76A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "C - Domain", "C - Domain", "{126055A6-6CC4-495C-A522-41D7A6C81B83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "D - Infra", "D - Infra", "{34E821B8-BAC5-474F-8AAB-D43D566FB991}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "E - Helpers", "E - Helpers", "{7655851D-73C3-494E-8362-A684DE6F39D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work.Application", "Work.Application\Work.Application.csproj", "{5A8239AA-498E-4E18-A5BE-21DABBAB252E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work.Domain", "Work.Domain\Work.Domain.csproj", "{DDC4D8F8-E98F-487D-8ECC-390E01005E3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infra.Data", "Infra.Data\Infra.Data.csproj", "{6F3815A8-4EF6-4F54-9D7F-633DD18914A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work.Tools", "Work.Tools\Work.Tools.csproj", "{ADE8D468-34A9-4761-BCBC-BB293F415324}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infra.IoC", "Infra.IoC\Infra.IoC.csproj", "{9E58B35F-F3E5-4773-80EE-2154BAE68B29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work.AspNetUsers", "Work.AspNetUsers\Work.AspNetUsers.csproj", "{DC58E123-CF30-4D7C-A2C1-7BCD69FB10F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC90F514-AE61-4D45-8478-52C033A8CE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC90F514-AE61-4D45-8478-52C033A8CE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC90F514-AE61-4D45-8478-52C033A8CE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC90F514-AE61-4D45-8478-52C033A8CE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{4689804A-B1ED-4AD6-A968-80DA823A3A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4689804A-B1ED-4AD6-A968-80DA823A3A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4689804A-B1ED-4AD6-A968-80DA823A3A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4689804A-B1ED-4AD6-A968-80DA823A3A28}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A8239AA-498E-4E18-A5BE-21DABBAB252E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A8239AA-498E-4E18-A5BE-21DABBAB252E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A8239AA-498E-4E18-A5BE-21DABBAB252E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A8239AA-498E-4E18-A5BE-21DABBAB252E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDC4D8F8-E98F-487D-8ECC-390E01005E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC4D8F8-E98F-487D-8ECC-390E01005E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC4D8F8-E98F-487D-8ECC-390E01005E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC4D8F8-E98F-487D-8ECC-390E01005E3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F3815A8-4EF6-4F54-9D7F-633DD18914A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3815A8-4EF6-4F54-9D7F-633DD18914A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3815A8-4EF6-4F54-9D7F-633DD18914A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3815A8-4EF6-4F54-9D7F-633DD18914A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADE8D468-34A9-4761-BCBC-BB293F415324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE8D468-34A9-4761-BCBC-BB293F415324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE8D468-34A9-4761-BCBC-BB293F415324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE8D468-34A9-4761-BCBC-BB293F415324}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E58B35F-F3E5-4773-80EE-2154BAE68B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E58B35F-F3E5-4773-80EE-2154BAE68B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E58B35F-F3E5-4773-80EE-2154BAE68B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E58B35F-F3E5-4773-80EE-2154BAE68B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC58E123-CF30-4D7C-A2C1-7BCD69FB10F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC58E123-CF30-4D7C-A2C1-7BCD69FB10F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC58E123-CF30-4D7C-A2C1-7BCD69FB10F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC58E123-CF30-4D7C-A2C1-7BCD69FB10F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FC90F514-AE61-4D45-8478-52C033A8CE49} = {C2F3E92B-D99E-4D84-9673-21969371B731}
		{4689804A-B1ED-4AD6-A968-80DA823A3A28} = {C2F3E92B-D99E-4D84-9673-21969371B731}
		{5A8239AA-498E-4E18-A5BE-21DABBAB252E} = {F01DD427-C4A8-4A33-8AE7-4EC0BAE0B76A}
		{DDC4D8F8-E98F-487D-8ECC-390E01005E3C} = {126055A6-6CC4-495C-A522-41D7A6C81B83}
		{6F3815A8-4EF6-4F54-9D7F-633DD18914A5} = {34E821B8-BAC5-474F-8AAB-D43D566FB991}
		{ADE8D468-34A9-4761-BCBC-BB293F415324} = {7655851D-73C3-494E-8362-A684DE6F39D6}
		{9E58B35F-F3E5-4773-80EE-2154BAE68B29} = {34E821B8-BAC5-474F-8AAB-D43D566FB991}
		{DC58E123-CF30-4D7C-A2C1-7BCD69FB10F0} = {F01DD427-C4A8-4A33-8AE7-4EC0BAE0B76A}
	EndGlobalSection
EndGlobal
